<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.InventoryTrackerController">
    <children>
        <GridPane layoutX="92.0" layoutY="355.0" prefHeight="0.0" prefWidth="463.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
      <TableView layoutX="26.0" layoutY="135.0" prefHeight="537.0" prefWidth="753.0">
        <columns>
          <TableColumn fx:id="valueofItem" prefWidth="182.0" text="Value" />
          <TableColumn fx:id="serialNumberofItem" prefWidth="226.0" text="Serial Number" />
            <TableColumn fx:id="nameofItem" minWidth="0.0" prefWidth="295.0" text="Name" />
        </columns>
      </TableView>
      <MenuBar layoutX="14.0" layoutY="13.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="saveTSV" mnemonicParsing="false" onAction="#SaveAsTSV" text="Save As TSV" />
                  <MenuItem fx:id="saveHTML" mnemonicParsing="false" onAction="#SaveAsHTML" text="Save As HTML" />
                  <MenuItem fx:id="saveJSON" mnemonicParsing="false" onAction="#SaveAsHTML" text="Save As JSON" />
                  <MenuItem fx:id="loadTSV" mnemonicParsing="false" onAction="#SaveFileClicked" text="Load TSV" />
                  <MenuItem fx:id="loadJSON" mnemonicParsing="false" onAction="#SaveFileClicked" text="Load JSON" />
                  <MenuItem fx:id="loadHTML" mnemonicParsing="false" onAction="#SaveFileClicked" text="Load HTML" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="searchTextField" layoutX="312.0" layoutY="14.0" prefHeight="26.0" prefWidth="299.0" promptText="Enter Search Text" />
      <ButtonBar layoutX="319.0" layoutY="44.0" prefHeight="40.0" prefWidth="80.0" />
      <Button layoutX="707.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearButtonClicked" text="Clear" />
      <Button layoutX="535.0" layoutY="64.0" mnemonicParsing="false" onAction="#addItemClicked" text="Add" />
      <Button layoutX="637.0" layoutY="14.0" mnemonicParsing="false" onAction="#searchButtonClicked" text="Search" />
      <TextField fx:id="valueTextField" layoutX="14.0" layoutY="64.0" prefHeight="26.0" prefWidth="191.0" promptText="Value" />
      <TextField fx:id="serialNumberTextField" layoutX="220.0" layoutY="64.0" prefHeight="26.0" prefWidth="147.0" promptText="Serial Number" />
      <TextField fx:id="nameTextField" layoutX="378.0" layoutY="64.0" prefHeight="26.0" prefWidth="147.0" promptText="Name" />
      <Button layoutX="26.0" layoutY="98.0" mnemonicParsing="false" onAction="#updateClicked" text="Update" />
      <Button layoutX="92.0" layoutY="98.0" mnemonicParsing="false" onAction="#deleteClicked" text="Delete" />
      <Button layoutX="159.0" layoutY="98.0" mnemonicParsing="false" onAction="#sortBySNclicked" text="Sort by SN" />
      <Button layoutX="243.0" layoutY="98.0" mnemonicParsing="false" onAction="#sortByNameclicked" text="Sort by Name" />
      <Button layoutX="343.0" layoutY="98.0" mnemonicParsing="false" onAction="#sortByValueClicked" text="Sort by Value" />
    </children>
</AnchorPane>
